<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/zh/posts/g2/jianli.html"><meta property="og:site_name" content="博客演示"><meta property="og:title" content="深挖简历"><meta property="og:description" content="如何实现快捷回复 在Vue中实现快捷回复可以使用Vue Hotkey等快捷键库，也可以使用Vue自身提供的事件处理方式来实现。 首先，你需要在Vue组件中定义一个快捷回复的列表，包含了不同的快捷回复消息： ```js javascript Copy code export default { data() { return { quickReplies..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><link rel="alternate" hreflang="en-us" href="https://mister-hope.github.io/posts/g2/jianli.html"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>深挖简历 | 博客演示</title><meta name="description" content="如何实现快捷回复 在Vue中实现快捷回复可以使用Vue Hotkey等快捷键库，也可以使用Vue自身提供的事件处理方式来实现。 首先，你需要在Vue组件中定义一个快捷回复的列表，包含了不同的快捷回复消息： ```js javascript Copy code export default { data() { return { quickReplies...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style.57c0fd53.css" as="style" /><link rel="stylesheet" href="/assets/style.57c0fd53.css" />
    <link rel="modulepreload" href="/assets/app.4684ad3e.js"><link rel="modulepreload" href="/assets/jianli.html.84a768e9.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/jianli.html.e6e7972a.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/zh/" class="brand"><img class="logo" src="/logo.svg" alt="博客演示"><!----><span class="site-name hide-in-pad">博客演示</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/zh/" class="nav-link" aria-label="博客主页"><span class="icon iconfont icon-home"></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/zh/demo/" class="nav-link" aria-label="演示"><span class="icon iconfont icon-discover"></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="前端"><span class="title"><span class="icon iconfont icon-edit"></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/posts/internet/internet-work.html" class="nav-link" aria-label="计算机网络"><span class="icon iconfont icon-edit"></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/zh/posts/vue/install.html" class="nav-link" aria-label="vue3"><span class="icon iconfont icon-edit"></span>vue3<!----></a></li><li class="dropdown-item"><a href="/zh/posts/lodash/chunk.html" class="nav-link" aria-label="lodash"><span class="icon iconfont icon-edit"></span>lodash<!----></a></li><li class="dropdown-item"><a href="/zh/posts/g2/line-chart.html" class="nav-link" aria-label="g2"><span class="icon iconfont icon-edit"></span>g2<!----></a></li><li class="dropdown-item"><a href="/zh/posts/regular-expression/Symbol.html" class="nav-link" aria-label="正则表达式"><span class="icon iconfont icon-edit"></span>正则表达式<!----></a></li><li class="dropdown-item"><a href="/zh/posts/apple/1.html" class="nav-link" aria-label="js高级语法"><span class="icon iconfont icon-edit"></span>js高级语法<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="后端"><span class="title"><span class="icon iconfont icon-edit"></span>后端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/posts/internet/internet-work.html" class="nav-link" aria-label="计算机网络"><span class="icon iconfont icon-edit"></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/zh/posts/koa2/install.html" class="nav-link" aria-label="koa2"><span class="icon iconfont icon-edit"></span>koa2<!----></a></li><li class="dropdown-item"><a href="/zh/posts/js/time.html" class="nav-link" aria-label="js数据结构"><span class="icon iconfont icon-edit"></span>js数据结构<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://vuepress-theme-hope.github.io/v2/zh/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="icon iconfont icon-note"></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/zh/posts/g2/jianli.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="icon iconfont icon-note"></span><span class="title">g2</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/zh/posts/g2/line-chart.html" class="nav-link sidebar-link sidebar-page" aria-label="折线图"><!---->折线图<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/zh/posts/g2/pie-chart.html" class="nav-link sidebar-link sidebar-page" aria-label="饼图"><!---->饼图<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/zh/posts/g2/jianli.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="深挖简历"><!---->深挖简历<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/zh/posts/g2/jianli.html#如何实现快捷回复" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何实现快捷回复"><!---->如何实现快捷回复<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/posts/g2/jianli.html#validator-api" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="validator API"><!---->validator API<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/posts/g2/jianli.html#css有时不生效" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="css有时不生效"><!---->css有时不生效<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/posts/g2/jianli.html#手写一个深拷贝" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="手写一个深拷贝"><!---->手写一个深拷贝<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/posts/g2/jianli.html#一个项目完整的上线流程" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="一个项目完整的上线流程"><!---->一个项目完整的上线流程<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/posts/g2/jianli.html#一些git的面试题" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="一些git的面试题"><!---->一些git的面试题<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->深挖简历</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://mrhope.site" target="_blank" rel="noopener noreferrer">龚生婧</a></span><span property="author" content="龚生婧"></span></span><!----><!----><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 10 分钟</span><meta property="timeRequired" content="PT10M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/posts/g2/jianli.html#如何实现快捷回复" class="router-link-active router-link-exact-active toc-link level2">如何实现快捷回复</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/posts/g2/jianli.html#validator-api" class="router-link-active router-link-exact-active toc-link level2">validator API</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/posts/g2/jianli.html#css有时不生效" class="router-link-active router-link-exact-active toc-link level2">css有时不生效</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/posts/g2/jianli.html#手写一个深拷贝" class="router-link-active router-link-exact-active toc-link level2">手写一个深拷贝</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/posts/g2/jianli.html#一个项目完整的上线流程" class="router-link-active router-link-exact-active toc-link level2">一个项目完整的上线流程</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/posts/g2/jianli.html#一些git的面试题" class="router-link-active router-link-exact-active toc-link level2">一些git的面试题</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="深挖简历" tabindex="-1"><a class="header-anchor" href="#深挖简历" aria-hidden="true">#</a> 深挖简历</h1><h2 id="如何实现快捷回复" tabindex="-1"><a class="header-anchor" href="#如何实现快捷回复" aria-hidden="true">#</a> 如何实现快捷回复</h2><p>在Vue中实现快捷回复可以使用Vue Hotkey等快捷键库，也可以使用Vue自身提供的事件处理方式来实现。</p><p>首先，你需要在Vue组件中定义一个快捷回复的列表，包含了不同的快捷回复消息：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>javascript
Copy code
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">quickReplies</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">shortcut</span><span class="token operator">:</span> <span class="token string">&#39;ctrl+1&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&#39;你好，欢迎来到我的网站！&#39;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">shortcut</span><span class="token operator">:</span> <span class="token string">&#39;ctrl+2&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&#39;谢谢你的留言，我会尽快回复你。&#39;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 其他快捷回复消息</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">replyMessage</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来，在Vue模板中，你可以使用v-for指令来循环渲染快捷回复的列表，并为每个快捷回复消息绑定一个点击事件：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>html
Copy code
&lt;template&gt;
  &lt;div&gt;
    &lt;ul&gt;
      &lt;li v-for=&quot;reply in quickReplies&quot; :key=&quot;reply.shortcut&quot;&gt;
        &lt;a href=&quot;#&quot; @click.prevent=&quot;setReplyMessage(reply.message)&quot;&gt;
          {{ reply.shortcut }} - {{ reply.message }}
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;textarea v-model=&quot;replyMessage&quot;&gt;&lt;/textarea&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里，你可以在快捷回复消息的文本中显示快捷键的组合键和回复消息的内容，并为每个快捷回复消息绑定了一个点击事件setReplyMessage()。</p><p>最后，你需要在Vue组件中实现setReplyMessage()方法，该方法会将选中的快捷回复消息的内容设置为当前回复的文本：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>javascript
Copy code
export default {
  data() {
    return {
      // ...
    }
  },
  methods: {
    setReplyMessage(message) {
      this.replyMessage = message
    }
  }
  //...
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>现在，你可以在快捷回复列表中点击任意一个快捷回复消息，该消息的内容会自动填充到回复文本框中，方便快速回复。</p><h2 id="validator-api" tabindex="-1"><a class="header-anchor" href="#validator-api" aria-hidden="true">#</a> validator API</h2><p>函数调用链当中，try catch只对同步有效果，包含异步有时捕捉不到异常。</p><p>当函数返回为promise，可以用acyncy await简化异常链条</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;error&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>r<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&#39;error&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>已知异常（HTTP 异常） 又分为：</p><p>参数异常 ParameterException 未授权异常 UnAuthenticatedException 禁止访问异常 ForbiddenException 404 异常 NotFoundException 服务不可用异常 ServerErrorException 数据操作 GET、POST、PUT、DELETE（Koa-web 对数据操作成功也算是一种异常） 通过在 exception-code定义相对应错误码和错误提示，抛出去异常就可以统一格式了。 在系统初始化阶段，UnifyResponse统一返回格式 赋值给 global.UnifyResponse,之后在编写业务代码便可以使用 global.UnifyResponse根据确定的异常分类返回对应的异常信息。</p><p>未知异常 一般是未发现的异常提示，目前可以通过记录日志的方式记录该异常信息。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RegisterValidator</span> <span class="token keyword">extends</span> <span class="token class-name">LinValidator</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> email<span class="token punctuation">;</span>
  <span class="token keyword">private</span> nickname<span class="token punctuation">;</span>
  <span class="token keyword">private</span> password1<span class="token punctuation">;</span>
  <span class="token keyword">private</span> password2<span class="token punctuation">;</span>
  <span class="token keyword">private</span> remark<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>email <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">Rule</span><span class="token punctuation">(</span><span class="token string">&quot;isLength&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Min 12 characters, max 32 characters&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">Rule</span><span class="token punctuation">(</span><span class="token string">&quot;isEmail&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Please enter email format&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nickname <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">Rule</span><span class="token punctuation">(</span><span class="token string">&quot;isLength&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Nickname does not match the length&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>password1 <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">Rule</span><span class="token punctuation">(</span><span class="token string">&quot;isLength&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Password has min 6 characters, max 32 characters&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">Rule</span><span class="token punctuation">(</span>
        <span class="token string">&quot;matches&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Password does not meet specifications&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]&quot;</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>password2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>password1<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>remark <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">Rule</span><span class="token punctuation">(</span><span class="token string">&quot;isOptional&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 可选，不校验</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">validatePassword</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">vals</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> password1 <span class="token operator">=</span> vals<span class="token punctuation">.</span>body<span class="token punctuation">.</span>password1<span class="token punctuation">;</span>
    <span class="token keyword">const</span> password2 <span class="token operator">=</span> vals<span class="token punctuation">.</span>body<span class="token punctuation">.</span>password2<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>password1 <span class="token operator">!==</span> password2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Both passwords must be the same&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>导出这个类再在API中实例化</p><p>引用了lodash的get，last，set，cloneDeep（深拷贝）</p><h2 id="css有时不生效" tabindex="-1"><a class="header-anchor" href="#css有时不生效" aria-hidden="true">#</a> css有时不生效</h2><p>CSS选择器问题：如果您的选择器没有正确匹配HTML元素，则样式将不会生效。请确保您的选择器正确，并且没有任何拼写错误或语法错误。</p><p>优先级问题：如果您使用多个样式表或样式规则，可能会出现优先级问题。请记住，特定的CSS规则会优先于其他规则，而不是后面定义的规则。如果您的样式表中有相同的CSS规则，则要确保优先级正确。</p><p>CSS样式存在错误：如果您在CSS中有语法错误或其他错误，您的样式将不会生效。请确保您的CSS代码正确无误，否则样式将不会生效。</p><p>浏览器兼容性问题：某些CSS属性或规则可能不受所有浏览器的支持，这可能会导致某些样式不生效。在编写CSS代码时，请确保您已了解所有浏览器的兼容性。</p><p>CSS缓存问题：有时浏览器会缓存CSS文件，这可能会导致某些更改不会立即生效。在这种情况下，可以尝试清除浏览器缓存并刷新页面。</p><p>怎么解决</p><p>如果您在使用 G2 图表时样式不生效，可以尝试以下几个步骤：</p><p>确认是否正确引入了 G2 的 CSS 样式文件。G2 样式文件通常包含在 G2 的 JavaScript 文件中，您需要在 HTML 文件中引入 G2 的 JavaScript 文件，同时也需要确保样式文件被正确引入，例如：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>html
Copy code
&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.bootcdn.net/ajax/libs/antv-g2/3.5.17/antd-g2.min.css&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
  &lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/antv-g2/3.5.17/antd-g2.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>确认是否正确设置了图表的样式。在使用 G2 创建图表时，您可以通过调用图表实例的 style() 方法设置样式。例如：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>javascript
Copy code
const chart = new G2.Chart({
  container: &#39;container&#39;,
  // ...
});
chart.style({
  axis: {
    line: {
      stroke: &#39;#999&#39;,
      lineWidth: 1,
      lineDash: [4, 4]
    }
  }
});
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请注意，不同的图表类型和组件可以设置不同的样式属性，您需要参考 G2 的文档和示例来了解如何设置不同组件的样式。</p><p>如果您仍然无法解决问题，可以尝试升级 G2 的版本。有时候，G2 的旧版本可能存在一些已知的问题或 Bug，而新版本可能已经修复了这些问题。您可以通过访问 G2 的官方网站来查找最新的版本和相关文档。</p><h2 id="手写一个深拷贝" tabindex="-1"><a class="header-anchor" href="#手写一个深拷贝" aria-hidden="true">#</a> 手写一个深拷贝</h2><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果不是对象类型，直接返回原值</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&#39;object&#39;</span> <span class="token operator">||</span> obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> result<span class="token punctuation">;</span>

  <span class="token comment">// 判断对象是数组还是普通对象，创建对应的空对象</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 递归复制对象的每一个属性</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="一个项目完整的上线流程" tabindex="-1"><a class="header-anchor" href="#一个项目完整的上线流程" aria-hidden="true">#</a> 一个项目完整的上线流程</h2><p>一. 软件生命周期</p><p>1、项目立项：</p><p>市场需求或者合同、项目立项申请表、项目风险分析清单</p><p>2、需求分析与评审：</p><p>软件需求报告或设计方案、需求规格说明书</p><p>3、概要设计：</p><p>概要设计说明书或功能模块描述</p><p>4、详细设计：</p><p>详细设计说明书，包括软件接口说明、单元测试计划</p><p>5、编码实现：</p><p>软件功能说明、源代码、源代码说明或者注释</p><p>6、测试设计与执行：</p><p>测试计划、测试用例、缺陷报告、测试报告</p><p>7、产品发布：</p><p>产品说明书、使用手册</p><p>8、线上运维：</p><p>问题反馈记录</p><p>9、项目总结：</p><p>提交客户方的项目总结或第三方验收资料</p><p>二.项目参与成员职责</p><p>1、开发环境由开发人员负责, 同时包括了维护与代码版本及版本管理</p><p>2、测试环境由测试人员负责, 包括了测试时的项目部署</p><p>3、预发环境由运维负责</p><p>4、生产环境由运维负责</p><p>5、所有数据库相关由DBA(数据库管理员)或运维统一负责</p><p>三.项目上线发布的流程细分</p><p>已经完成开发的系统或应用正式部署到生产环境前, 要严格按照上线发布的流程进行, 并指定上线发布checklist逐一确认每项需要提前准备的资源及环境是否OK, 一般由测试人员发布checklist, 开发,运维等进行确认与填写</p><p>3.1 开发提测</p><p>开发人员在功能开发完成后首先配置开发环境, 将系统部署至开发环境.</p><p>在开发环境经过自测,通过后提交测试代码, 并开始准备上线方案.</p><p>(上线方案必须包含,当前版本所影响的范围, 新增的功能/内容, 前后端 版本号, 前后端负责人, 代码地址, 程序部署所需数据库脚本文件, 项目配置说明清单, 计划上线时间, 上线失败的回滚计划等)</p><p>将上线方案提交技术负责人及项目负责人进行审核, 审核通过后邮件提测给测试人员.</p><p>3.2 测试执行</p><p>-测试人员接收到提测邮件通知后, 开始着手进行测试工作</p><p>-首先将待测项目版本部署到测试环境, 如果需要数据库, 由DBA或运维配合完成</p><p>-其次, 待项目部署好之后, 先进行冒烟测试, 冒烟测试不通过, 以邮件方式打回, 请开发重新进行自测, 待自测通过后再次进行测试.</p><p>-冒烟测试没有问题, 则按照已经制定好的测试计划, 正式进行测试执行</p><p>-测试过程中发现缺陷, 及时提交缺陷并跟踪开发进行解决, 待开发人员修复后进行复测</p><p>-最后, 达到测试计划中的准出标准时, 总结与分析测试, 并输出测试报告</p><p>3.3 测试结果</p><p>测试人员经过严格测试后, 将本轮测试结果(包括 测试用例执行通过率, 测试覆盖率, 缺陷数量, 缺陷对应模块分布, 缺陷严重程度部分等), 测试报告以邮件的方式, 发送给项目组相关成员</p><p>3.4 预发环境</p><p>测试人员在测试环境对待测软件/应用经过测试,达到准出标准并发出测试结果通知后.</p><p>开发预发环境部署, 按照上线checklist清单, 逐一实施, 并对预发环境进行验收测试.</p><p>再次确认是否达到上线的标准</p><p>预发环境测试通过, 则以邮件通知相关开发、产品、运维, 准备正式上线</p><p>3.5 正式上线</p><p>1.在项目具备发布条件下, 正式上线前, 开发人员召集所有相关人员(开发,测试,运维,产品)讨论此次部署内容(重点介绍各方的具体内容与职责, 数据脚本执行, 部署的顺序, 配置文件, 部署时间, 回滚方案等), 最后形成会议纪要并发出邮件</p><p>2.确认上线后, 测试人员邮件上线方案,数据库脚本, 配置文件, 版本号给运维及DBA,</p><p>3.DBA提前执行数据库脚本, 应用部署应通过自动化部署平台进行部署, 部署系统应在应用系统中记录当前分支号, 以便后续回滚使用.</p><p>4.在部署过程中出现问题, 由对应负责人及时解决, 如果问题不能在发布的计划时间内予以解决, 则执行回滚方案.</p><p>5.运维及DBA在操作完成时,均需要回复邮件, 并说明操作结果</p><p>6.发布完成后, 运维人员邮件通知测试人员, 业务及需求相关人员进行线上测试</p><p>7.测试结果及问题, 提交开发. 如果出现问题不能在计划时间内解决, 执行回滚方案, 并重新进行迭代</p><p>3.6 运维监控</p><p>运维人员持续对线上业务进行有计划的监控及日志采集, 及时发现问题处理及反馈问题。</p><h2 id="一些git的面试题" tabindex="-1"><a class="header-anchor" href="#一些git的面试题" aria-hidden="true">#</a> 一些git的面试题</h2></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/zh/posts/g2/jianli.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><!----><!----></footer><nav class="page-nav"><a href="/zh/posts/g2/pie-chart.html" class="nav-link prev" aria-label="饼图"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->饼图</div></a><!----></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2023 龚生婧</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.4684ad3e.js" defer></script>
  </body>
</html>
